VITE_MAPBOXTOKEN="pk.eyJ1IjoicmlzdmFuIiwiYSI6ImNsbXB3d2E5czBibXUydG4yeW9lMHViNTkifQ.h-bVA-Aily8lv53fswbr7w"
VITE_GOOGLE_CLIENT_ID="198622255417-c11hpmsp56010plhdb80gda35sacanlb.apps.googleusercontent.com"
VITE_RAZORPAY_ID='rzp_test_SpKcPNmgLPWKiE'	
VITE_RAZORPAY_SECRET='yvpyJ5UcpXYWrzIBNJU9iq1S'
# VITE_BASEURL='http://localhost:3131/'
VITE_BASEURL='https://carland.eshopsport.store'